{
  "name": "driverHOSReport",
  "version": "1.0.0",
  "supportEmail": "tylerscott@geotab.com",
  "items": [
    {
      "url": "https://tylerscottgt.github.io/myg-hos-report/index.html?v=6",
      "path": "ComplianceId/",
      "menuName": {
        "en": "Driver HOS Weekly Report"
      }
    }
  ],
  "files": {},
  "isSigned": false
}
